<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		p.blue-text {
			color: blue;
			background-color: #3FBFBF;
			font-size: 24px;
			line-height: 1.3;
			width: 50%;
			min-width: 200px;
			max-width: 300px;
			font-style: italic;
			font-weight: 600;
		}

		h1 {

		}

		h1.blue-text,
		h2,
		h3 {
			color: lightblue;
		}

		ul li {
			color: blue;
		}

		ol li {
			color: red;
		}

		.main {
			width: 100px;
			height: 50px;
			background-color: grey;
			overflow: hidden;
		}

		.main > .message {
			color: orange;
		}

		h2 + h3 {
			background-color: purple;
		}

		h2 ~ h3 {
			background-color: red;
		}

		a {
			color: purple;
			text-decoration: none;
		}

		a:hover {
			background-color: blue;
			text-decoration: underline;
		}

		/* Adds the right arrow after the element using the ::after psuedo element */
		a.next::after {
		    content: '»';
		}

		/* Adds the left arrow before the element using the ::before psuedo element */
		a.back::before {
		    content: '«';
		}
	</style>
</head>
<body>
<a href="#" class="next">Next</a>
<br>
<a href="#" class="back">Before</a>

<a href="#">somewhere</a>
	<h3>before</h3>
	<h2>Hello</h2>
	<h3>Sup</h3>
	<h3>third</h3>

<section class="main">
		<p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, molestiae.</p>

		<section>
			<p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, molestiae.</p>
		</section>
	</section>
	<h1 class="blue-text">Hello world</h1>
	<h1>sup</h1>
	<h2>hi</h2>
	<h3>hey</h3>
	<p class="blue-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos unde, laboriosam, earum similique nostrum vitae vero hic aspernatur repellendus, molestias praesentium at, officia! Voluptate aliquid, illum, expedita ducimus perspiciatis modi ab porro iusto optio ex vitae numquam voluptatum fuga mollitia hic a nisi voluptates dolore laborum totam! Error cumque tempore in nostrum ipsam alias id totam nam voluptas laborum, molestias, et omnis sit repellat similique rerum facere optio, eligendi doloremque provident porro soluta autem eveniet? Maiores sed perspiciatis ullam modi temporibus sint obcaecati earum amet vel magnam quod molestias facere impedit harum voluptate dolore laboriosam optio, ipsa assumenda, expedita. Tempora!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore adipisci sunt porro dolorem, voluptate quibusdam blanditiis odit explicabo quas ad dolores veritatis dignissimos, unde consectetur perferendis quis iusto assumenda modi nisi, consequuntur cupiditate velit quo facere tempore. Sequi, officiis soluta officia provident autem? Repudiandae suscipit fugiat veritatis molestiae recusandae laudantium doloribus, sint itaque numquam consequuntur illum voluptatum tenetur natus saepe maxime ut earum dolores modi pariatur. Vel ut dolore non, esse aspernatur accusamus quam nesciunt ex animi dolorum sint debitis reprehenderit maxime voluptates, natus excepturi cumque amet accusantium omnis dignissimos suscipit quas ipsum inventore. Earum maiores magni qui, minima iste!</p>

	<ol>
		<li>hello</li>
		<li>it's me</li>
		<li>adelle</li>
	</ol>

	<ul>
		<li>blue</li>
		<li>red</li>
		<li>orange</li>
	</ul>


</body>
</html>